<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="UTF-8">
    <title>Mid-Term-Pro</title>
    <link rel = "stylesheet" href = "index.html">

    <style>
        @font-face {
    font-family: 'EF_watermelonSalad';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_watermelonSalad.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
        }

*{
        margin : 0;
        padding : 0;
    }
    
    .container {
        width : 960px;
    }

    ol, ul{
        list-style: none;
    }

    a {
        text-decoration: none;
        color : #ffffff;
    }

    #intro{
        width : 177.8%;
        height : 80px;
    }

    #intro h1{
        float : left;
        width : 50%;
        height : 80px;
        background-color: #93b0c7;
    }

    #intro h1 a{
        display: block;
        padding: 22px 0 0 30px;
        font-size: 30px;
    }

    #intro nav{
        float : right;
        width : 50%;
        height : 80px;
        background-color: #93b0c7;
    }

    #intro nav ul li{
        width : 33.3333%;
        height : 80px;
        float : left;
        text-align: center;
        line-height : 80px;
    }

    #intro nav ul li.one{
        background-color: #93b0c7;
    }

    #intro nav ul li.two{
        background-color: #93b0c7;
    }

    #intro nav ul li a{
        font-size : 15px;
        font-weight : bold;
    }

    </style>
</head>

<body>
    <div class = "container">
        <header id = "intro">
            <h1>
                <a href = "file:///C:/Users/iyeji/OneDrive/Documents/GitHub/Mid-Term-Pro/self_introduction/index.html">Yejin Lee</a>
            </h1>
            <nav>
                <ul>
                    <li class = "one"><a href = '#'> Blog</a></li>
                    <li class = "two"><a href = '#'> Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
   
    <div>
        <br><br><br><br>
        <div>
        <left>
            <p style = "font-family: EF_watermelonSalad; margin-left : 800px; color : #93b0c7; font-size : 20px">
            About me <br><br><br>
            </left>
        </div>

        <left>
        <img 
            src= "C:\Users\iyeji\OneDrive\Documents\GitHub\Mid-Term-Pro\self_introduction\images\myphoto4.png"
            style = " margin-left : 550px; width : 600px; height : 450px;"
            />
        </left>

        <left>
            <br><br>
            <p style = "font-family: EF_watermelonSalad; margin-left : 790px; color : #93b0c7; font-size : 20px">
                Introducction </p>
        </left>
        <left>
            <br>
            <p style = "font-family: EF_watermelonSalad; margin-left : 600px;  font-size : 18px">
            안녕하세요. <br>
            단국대학교에 재학 중인 소프트웨어학과 20학번 이예진입니다 ! <br><br>
            </p>
            <p style = "font-family: EF_watermelonSalad; margin-left : 600px; font-size : 13px">
            - MBTI : ISTP <br><br>
            - Favorite Things : J-pop, K-pop, 디저트 <br><br>
            - 2023 Goals : 방학 때 여행 다녀오기, 토익 공부, 스터디 </p>
            <br><br><br>
        </left>

            <left>
                <img src = "C:\Users\iyeji\OneDrive\Documents\GitHub\Mid-Term-Pro\self_introduction\images\bar.png" 
                style=" margin-left : 110px; width : 1500px; height : 20px">
                <br><br><br>
            </left>


            <left>
                <img 
                    src = "C:\Users\iyeji\OneDrive\Documents\GitHub\Mid-Term-Pro\self_introduction\images\myphoto2.png" 
                    style = " margin-left : 690px; width : 300px; height : 300px;"> <br><br><br>
            </left>


            <left>
                <p style = "font-family: EF_watermelonSalad; margin-left: 775px; color : #93b0c7; font-size : 20px">
                    Sub Character </p>
                <br>

            </left>

            <left>
                <p style = "font-family: EF_watermelonSalad; margin-left : 795px; font-size : 16px">
                    Figure Skater <br><br><br><br></p>     
                </left>

            <left>
                <img src = "C:\Users\iyeji\OneDrive\Documents\GitHub\Mid-Term-Pro\self_introduction\images\bar.png" 
                style=" margin-left : 110px; width : 1500px; height : 20px">
                <br><br><br>
            </left>


            </div> 
    </div>

    <left>
        <p style = "font-family: EF_watermelonSalad; margin-left : 780px; color : #93b0c7; font-size : 20px">
            Favorite Music </p>
            <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u7zIiYN8p6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
    style = "margin-left : 580px;"></iframe>
    <br><br><br>
        </left>

<left>
        <a href = " https://www.instagram.com/yiiizen/" target = "_blank"><img src = "C:\Users\iyeji\OneDrive\Documents\GitHub\Mid-Term-Pro\self_introduction\images\instagram.png" 
            style = " margin-left : 820px; width : 50px; height : 50px;"></a>
        <br><br><br><br>
        </left>

<left>
        <p style = "font-family: EF_watermelonSalad; margin-left : 793px; color : #93b0c7; font-size : 12px">
            2023 OpenSource <br><br><br><br></p>
        </left>


</body>

    </html>